# ArticleService

./: ArticleService.postman_collection.json  README.md  RabitMQ.pptx
ArticleConsumerService/: ArticleConsumerService.csproj  Articles.db  Program.cs  Startup.cs
ArticleConsumerService/Properties/: launchSettings.json
ArticleService/: ArticleService.csproj  ArticleService.sln  Program.cs  Startup.cs
ArticleService.Core/: ArticleService.Core.csproj
ArticleService.Core/Data/: ArticleServiceContext.cs
ArticleService.Core/Helper/: MQConfigs.cs  SaveData.cs
ArticleService.Core/Interfaces/: IArticleRepository.cs
ArticleService.Core/Models/: Article.cs  ArticleData.cs
ArticleService.Core/Repositories/: ArticleRepository.cs
ArticleService/Controllers/: ArticleController.cs
ArticleService/Properties/: launchSettings.json
