<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleService.Core\ArticleService.Core.csproj" />
    <ProjectReference Include="..\ArticleService\ArticleService.csproj" />
  </ItemGroup>


</Project>
